ScriptRunner/Views/SettingsDetail/SettingsDetailView.xaml

<UserControl x:Class="ScriptRunner.Views.SettingsDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScriptRunner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="110"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="SQL Server Name" TextAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Text="{Binding ServerName,Mode=TwoWay}"></TextBox>

                <CheckBox Grid.Row="1" Grid.Column="3" Content="Has Integrate Security"  VerticalAlignment="Center" IsChecked="{Binding IntegratedSecurity,Mode=TwoWay}"></CheckBox>
                <!--<Button  Content="Get All Databases" Command="{Binding GetDbCommand}"></Button>-->


                <TextBlock Grid.Row="3" Grid.Column="0" Text="Username" TextAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Text="{Binding UserName,Mode=TwoWay}" VerticalContentAlignment="Center"></TextBox>

                    <TextBlock Grid.Column="2" Text="Password" TextAlignment="Left" VerticalAlignment="Center" ></TextBlock>
                    <TextBox Grid.Column="4" Text="{Binding Password,Mode=TwoWay}" VerticalContentAlignment="Center"></TextBox>
                </Grid>

                <Button Grid.Row="3" Grid.Column="8"  Content="Get All Databases" Command="{Binding GetDbCommand}"></Button>


                <TextBlock Grid.Row="5" Grid.Column="0" Text="Setting Name" TextAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding SettingName,Mode=TwoWay}" VerticalContentAlignment="Center"></TextBox>
            </Grid>

            <Grid Grid.Row="2">
                <Border BorderThickness="1" BorderBrush="Silver" Padding="10,10,10,10">
                    <DataGrid ItemsSource="{Binding Databases}" AutoGenerateColumns="False" CanUserAddRows="False" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">


                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Database Name" Binding="{Binding Name}"/>
                            <DataGridTemplateColumn Header="Is Selected" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>



                        </DataGrid.Columns>

                    </DataGrid>
                </Border>
            </Grid>

        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button  Content="Save" Width="100" Margin="10" Command="{Binding SaveCommand}"></Button>
            <Button  Content="Reset" Width="100" Margin="10" Command="{Binding ReSetCommand}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
