ScriptRunner/Views/Settings/SettingsView.xaml

<UserControl x:Class="ScriptRunner.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScriptRunner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Border BorderThickness="1" BorderBrush="Silver" Padding="10,10,10,10">
            <DataGrid ItemsSource="{Binding Settings}" AutoGenerateColumns="False" CanUserAddRows="False">


                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Delete" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Command="{Binding Delete}"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Edit" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Command="{Binding Edit}"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Setting Name" Width="*" Binding="{Binding SettingName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Server Name" Width="2*" Binding="{Binding ServerName}" IsReadOnly="True"/>
                </DataGrid.Columns>

            </DataGrid>
        </Border>

    </Grid>
</UserControl>
